apps/k8s/httpd/config.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: httpd-config
data:
  httpd.conf: |
    ServerRoot "/usr/local/apache2"
    ServerAdmin admin@example.com
    ServerName httpd.kevharv.com
    Listen 80
    
    LoadModule mpm_event_module modules/mod_mpm_event.so
    LoadModule authn_file_module modules/mod_authn_file.so
    LoadModule authn_core_module modules/mod_authn_core.so
    LoadModule authz_host_module modules/mod_authz_host.so
    LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
    LoadModule authz_user_module modules/mod_authz_user.so
    LoadModule authz_core_module modules/mod_authz_core.so
    LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
    LoadModule access_compat_module modules/mod_access_compat.so
    LoadModule auth_basic_module modules/mod_auth_basic.so
    LoadModule auth_digest_module modules/mod_auth_digest.so
    LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
    LoadModule reqtimeout_module modules/mod_reqtimeout.so
    LoadModule filter_module modules/mod_filter.so
    LoadModule mime_module modules/mod_mime.so
    LoadModule ldap_module modules/mod_ldap.so
    LoadModule log_config_module modules/mod_log_config.so
    LoadModule env_module modules/mod_env.so
    LoadModule headers_module modules/mod_headers.so
    LoadModule setenvif_module modules/mod_setenvif.so
    LoadModule version_module modules/mod_version.so
    LoadModule ssl_module modules/mod_ssl.so
    LoadModule unixd_module modules/mod_unixd.so
    LoadModule dav_module modules/mod_dav.so
    LoadModule status_module modules/mod_status.so
    LoadModule autoindex_module modules/mod_autoindex.so
    LoadModule dav_fs_module modules/mod_dav_fs.so
    LoadModule dav_lock_module modules/mod_dav_lock.so
    LoadModule dir_module modules/mod_dir.so
    LoadModule alias_module modules/mod_alias.so
    
    <IfModule unixd_module>
      User www-data
      Group www-data
    </IfModule>

    <IfModule ldap_module>
      LDAPSharedCacheSize 200000
      LDAPCacheEntries 1024
      LDAPCacheTTL 600
      LDAPOpCacheEntries 1024
      LDAPOpCacheTTL 600
    </IfModule> 
    
    <VirtualHost *:80>
      ServerAdmin admin@example.com
      DocumentRoot "/usr/local/apache2/htdocs"
      ServerName www.kevharv.com
      <Directory "/usr/local/apache2/htdocs">
        Require all granted
      </Directory>
    </VirtualHost>
    
    <Directory />
      AllowOverride none
      Require all denied
    </Directory>

    <IfModule dir_module>
      DirectoryIndex index.html
    </IfModule>

    <Files ".ht*">
        Require all denied
    </Files>

    ErrorLog /proc/self/fd/2
    LogLevel warn

    <IfModule log_config_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        <IfModule logio_module>
          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
        </IfModule>
        CustomLog /proc/self/fd/1 common
    </IfModule>

    <IfModule alias_module>
        ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
    </IfModule>

    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    <IfModule headers_module>
        RequestHeader unset Proxy early
    </IfModule>

    <IfModule mime_module>
        TypesConfig conf/mime.types
        AddType application/x-compress .Z
        AddType application/x-gzip .gz .tgz
    </IfModule>

    <IfModule proxy_html_module>
      Include conf/extra/proxy-html.conf
    </IfModule>

    <IfModule ssl_module>
      SSLRandomSeed startup builtin
      SSLRandomSeed connect builtin
    </IfModule>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dav-config
data:
  httpd.conf: |
    ServerRoot "/usr/local/apache2"
    ServerAdmin admin@example.com
    ServerName dav.kevharv.com
    Listen 80
    
    LoadModule mpm_event_module modules/mod_mpm_event.so
    LoadModule authn_file_module modules/mod_authn_file.so
    LoadModule authn_core_module modules/mod_authn_core.so
    LoadModule authz_host_module modules/mod_authz_host.so
    LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
    LoadModule authz_user_module modules/mod_authz_user.so
    LoadModule authz_core_module modules/mod_authz_core.so
    LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
    LoadModule access_compat_module modules/mod_access_compat.so
    LoadModule auth_basic_module modules/mod_auth_basic.so
    LoadModule auth_digest_module modules/mod_auth_digest.so
    LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
    LoadModule reqtimeout_module modules/mod_reqtimeout.so
    LoadModule filter_module modules/mod_filter.so
    LoadModule mime_module modules/mod_mime.so
    LoadModule ldap_module modules/mod_ldap.so
    LoadModule log_config_module modules/mod_log_config.so
    LoadModule env_module modules/mod_env.so
    LoadModule headers_module modules/mod_headers.so
    LoadModule setenvif_module modules/mod_setenvif.so
    LoadModule version_module modules/mod_version.so
    LoadModule ssl_module modules/mod_ssl.so
    LoadModule unixd_module modules/mod_unixd.so
    LoadModule dav_module modules/mod_dav.so
    LoadModule status_module modules/mod_status.so
    LoadModule autoindex_module modules/mod_autoindex.so
    LoadModule dav_fs_module modules/mod_dav_fs.so
    LoadModule dav_lock_module modules/mod_dav_lock.so
    LoadModule dir_module modules/mod_dir.so
    LoadModule alias_module modules/mod_alias.so
    
    <IfModule unixd_module>
      User www-data
      Group www-data
    </IfModule>

    <IfModule ldap_module>
      LDAPSharedCacheSize 200000
      LDAPCacheEntries 1024
      LDAPCacheTTL 600
      LDAPOpCacheEntries 1024
      LDAPOpCacheTTL 600
    </IfModule> 
    
    <VirtualHost *:80>
      ServerAdmin admin@example.com
      DocumentRoot "/usr/local/apache2/htdocs"
      ServerName dav.kevharv.com

      <Directory "/usr/local/apache2/htdocs">
        Dav On
        DirectoryIndex disabled
        # AuthType Basic
        # AuthName "WebDAV Restricted Area"
        # AuthBasicProvider ldap
        # AuthLDAPURL "ldap://192.168.1.247:389/DC=ad,DC=kevharv,DC=com?sAMAccountName?sub?(objectClass=user)"
        # AuthLDAPBindDN "CN=Kevin,OU=Harvey Users,DC=ad,DC=kevharv,DC=com"
        # AuthLDAPBindPassword "Testing123"
        # Require ldap-user "kmh"

        # <LimitExcept PROPFIND GET HEAD OPTIONS>
        #     Require valid-user
        # </LimitExcept>
      </Directory>
      
      # DBM support
      DavLockDB /var/lib/dav/lockdb
    </VirtualHost>
    
    <Directory />
      AllowOverride none
      Require all denied
    </Directory>

    <IfModule dir_module>
      DirectoryIndex index.html
    </IfModule>

    <Files ".ht*">
        Require all denied
    </Files>

    ErrorLog /proc/self/fd/2
    LogLevel warn

    <IfModule log_config_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        <IfModule logio_module>
          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
        </IfModule>
        CustomLog /proc/self/fd/1 common
    </IfModule>

    <IfModule alias_module>
        ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
    </IfModule>

    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    <IfModule headers_module>
        RequestHeader unset Proxy early
    </IfModule>

    <IfModule mime_module>
        TypesConfig conf/mime.types
        AddType application/x-compress .Z
        AddType application/x-gzip .gz .tgz
    </IfModule>

    <IfModule proxy_html_module>
      Include conf/extra/proxy-html.conf
    </IfModule>

    <IfModule ssl_module>
      SSLRandomSeed startup builtin
      SSLRandomSeed connect builtin
    </IfModule>

apps/k8s/httpd/config.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: httpd-content-config
data:
  httpd.conf: |
    ServerRoot "/usr/local/apache2"
    ServerAdmin admin@example.com
    ServerName httpd.kevharv.com
    Listen 80
    
    LoadModule mpm_event_module modules/mod_mpm_event.so
    LoadModule authn_file_module modules/mod_authn_file.so
    LoadModule authn_core_module modules/mod_authn_core.so
    LoadModule authz_host_module modules/mod_authz_host.so
    LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
    LoadModule authz_user_module modules/mod_authz_user.so
    LoadModule authz_core_module modules/mod_authz_core.so
    LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
    LoadModule access_compat_module modules/mod_access_compat.so
    LoadModule auth_basic_module modules/mod_auth_basic.so
    LoadModule auth_digest_module modules/mod_auth_digest.so
    LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
    LoadModule reqtimeout_module modules/mod_reqtimeout.so
    LoadModule filter_module modules/mod_filter.so
    LoadModule mime_module modules/mod_mime.so
    LoadModule ldap_module modules/mod_ldap.so
    LoadModule log_config_module modules/mod_log_config.so
    LoadModule env_module modules/mod_env.so
    LoadModule headers_module modules/mod_headers.so
    LoadModule setenvif_module modules/mod_setenvif.so
    LoadModule version_module modules/mod_version.so
    LoadModule ssl_module modules/mod_ssl.so
    LoadModule unixd_module modules/mod_unixd.so
    LoadModule dav_module modules/mod_dav.so
    LoadModule status_module modules/mod_status.so
    LoadModule autoindex_module modules/mod_autoindex.so
    LoadModule dav_fs_module modules/mod_dav_fs.so
    LoadModule dav_lock_module modules/mod_dav_lock.so
    LoadModule dir_module modules/mod_dir.so
    LoadModule alias_module modules/mod_alias.so
    
    <IfModule unixd_module>
      User www-data
      Group www-data
    </IfModule>

    <IfModule ldap_module>
      LDAPSharedCacheSize 200000
      LDAPCacheEntries 1024
      LDAPCacheTTL 600
      LDAPOpCacheEntries 1024
      LDAPOpCacheTTL 600
    </IfModule> 
    
    <VirtualHost *:80>
      ServerAdmin admin@example.com
      DocumentRoot "/usr/local/apache2/htdocs"
      ServerName www.kevharv.com
      <Directory "/usr/local/apache2/htdocs">
        Require all granted
      </Directory>
    </VirtualHost>
    
    <Directory />
      AllowOverride none
      Require all denied
    </Directory>

    <IfModule dir_module>
      DirectoryIndex index.html
    </IfModule>

    <Files ".ht*">
        Require all denied
    </Files>

    ErrorLog /proc/self/fd/2
    LogLevel warn

    <IfModule log_config_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        <IfModule logio_module>
          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
        </IfModule>
        CustomLog /proc/self/fd/1 common
    </IfModule>

    <IfModule alias_module>
        ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
    </IfModule>

    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    <IfModule headers_module>
        RequestHeader unset Proxy early
    </IfModule>

    <IfModule mime_module>
        TypesConfig conf/mime.types
        AddType application/x-compress .Z
        AddType application/x-gzip .gz .tgz
    </IfModule>

    <IfModule proxy_html_module>
      Include conf/extra/proxy-html.conf
    </IfModule>

    <IfModule ssl_module>
      SSLRandomSeed startup builtin
      SSLRandomSeed connect builtin
    </IfModule>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: httpd-dav-config
data:
  httpd.conf: |
    ServerRoot "/usr/local/apache2"
    ServerAdmin admin@example.com
    ServerName dav.kevharv.com
    Listen 80
    
    LoadModule mpm_event_module modules/mod_mpm_event.so
    LoadModule authn_file_module modules/mod_authn_file.so
    LoadModule authn_core_module modules/mod_authn_core.so
    LoadModule authz_host_module modules/mod_authz_host.so
    LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
    LoadModule authz_user_module modules/mod_authz_user.so
    LoadModule authz_core_module modules/mod_authz_core.so
    LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
    LoadModule access_compat_module modules/mod_access_compat.so
    LoadModule auth_basic_module modules/mod_auth_basic.so
    LoadModule auth_digest_module modules/mod_auth_digest.so
    LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
    LoadModule reqtimeout_module modules/mod_reqtimeout.so
    LoadModule filter_module modules/mod_filter.so
    LoadModule mime_module modules/mod_mime.so
    LoadModule ldap_module modules/mod_ldap.so
    LoadModule log_config_module modules/mod_log_config.so
    LoadModule env_module modules/mod_env.so
    LoadModule headers_module modules/mod_headers.so
    LoadModule setenvif_module modules/mod_setenvif.so
    LoadModule version_module modules/mod_version.so
    LoadModule ssl_module modules/mod_ssl.so
    LoadModule unixd_module modules/mod_unixd.so
    LoadModule dav_module modules/mod_dav.so
    LoadModule status_module modules/mod_status.so
    LoadModule autoindex_module modules/mod_autoindex.so
    LoadModule dav_fs_module modules/mod_dav_fs.so
    LoadModule dav_lock_module modules/mod_dav_lock.so
    LoadModule dir_module modules/mod_dir.so
    LoadModule alias_module modules/mod_alias.so
    
    <IfModule unixd_module>
      User www-data
      Group www-data
    </IfModule>

    <IfModule ldap_module>
      LDAPSharedCacheSize 200000
      LDAPCacheEntries 1024
      LDAPCacheTTL 600
      LDAPOpCacheEntries 1024
      LDAPOpCacheTTL 600
    </IfModule> 
    
    <VirtualHost *:80>
      ServerAdmin admin@example.com
      DocumentRoot "/usr/local/apache2/htdocs"
      ServerName dav.kevharv.com

      <Directory "/usr/local/apache2/htdocs">
        Dav On
        DirectoryIndex disabled
        # AuthType Basic
        # AuthName "WebDAV Restricted Area"
        # AuthBasicProvider ldap
        # AuthLDAPURL "ldap://192.168.1.247:389/DC=ad,DC=kevharv,DC=com?sAMAccountName?sub?(objectClass=user)"
        # AuthLDAPBindDN "CN=Kevin,OU=Harvey Users,DC=ad,DC=kevharv,DC=com"
        # AuthLDAPBindPassword "Testing123"
        # Require ldap-user "kmh"

        # <LimitExcept PROPFIND GET HEAD OPTIONS>
        #     Require valid-user
        # </LimitExcept>
      </Directory>
      
      # DBM support
      DavLockDB /var/lib/dav/lockdb
    </VirtualHost>
    
    <Directory />
      AllowOverride none
      Require all denied
    </Directory>

    <IfModule dir_module>
      DirectoryIndex index.html
    </IfModule>

    <Files ".ht*">
        Require all denied
    </Files>

    ErrorLog /proc/self/fd/2
    LogLevel warn

    <IfModule log_config_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        <IfModule logio_module>
          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
        </IfModule>
        CustomLog /proc/self/fd/1 common
    </IfModule>

    <IfModule alias_module>
        ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
    </IfModule>

    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    <IfModule headers_module>
        RequestHeader unset Proxy early
    </IfModule>

    <IfModule mime_module>
        TypesConfig conf/mime.types
        AddType application/x-compress .Z
        AddType application/x-gzip .gz .tgz
    </IfModule>

    <IfModule proxy_html_module>
      Include conf/extra/proxy-html.conf
    </IfModule>

    <IfModule ssl_module>
      SSLRandomSeed startup builtin
      SSLRandomSeed connect builtin
    </IfModule>

apps/k8s/httpd/config.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: httpd-config
+  name: httpd-content-config
 data:
   httpd.conf: |
     ServerRoot "/usr/local/apache2"
@@ -120,7 +120,7 @@ data:
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: dav-config
+  name: httpd-dav-config
 data:
   httpd.conf: |
     ServerRoot "/usr/local/apache2"
